h1 タスクの新規登録

.nav.justify-content-end
    = link_to '一覧', tasks_path, class: 'nav-link'

/ 登録するタスクデータの内容をサーバーに送るためのform要素を出力
/ form_withはモデルオブジェクトを使ってHTMLのform要素を作成するためのメソッド
= form_with model: @task, local: true do |f|
    .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control', id: 'task_name'
    .form-group
        = f.label :description
        = f.text_area :description, rows: 5, class: 'form-control', id: 'task_description'
    = f.submit nil, class: 'btn btn-primary'